# Имя цели используемое tftp
os_name: astra

# Поддержка UEFI
uefi: False

# Установка графического режима
# Значение normal означает текстовую консоль.
# 0x301: 640x480x8
# 0x303: 800x600x8
# 0x305: 1024x768x8
# 0x307: 1280x1024x8
vga: normal
