---
# install&conf apache2

    - name: установка apache2
      apt: pkg=apache2 update_cache=yes state=latest

    - name: корректировка конфигурационных файлов apache2
      template: src=httpd.conf.j2 dest=/etc/apache2/httpd.conf owner=www-data group=www-data mode=0775
      
    - name: создание ссылки на каталог с tftp файлами
      file: src=${path_to_tftp_files} dest=/var/www${link_to_tftp_files} 
            owner=www-data group=www-data mode=0775 state=link force=true
      
    - name: создание ссылок на зеркало
      file: src=${path_to_packages_mirror} dest=/var/www${link_to_packages_mirror} 
            owner=www-data group=www-data mode=0775 state=link force=true  
      
    - name: корректировка vhosts.conf
      lineinfile:
        dest=/etc/apache2/conf.d/vhosts.conf 
        state=present
        regexp=$inventory_hostname
        line="ServerName $inventory_hostname"
        owner=www-data group=www-data mode=0775
        
    - name: перезапуск службы apache2
      service: name=apache2 state=restarted
