#
# © ООО «Лаборатория 50», 2014
#
---
# main playbook
    - include: dnsmasq.yml
      tags: [no_make_rep]
      
    - include: tftp.yml
      
#    - include: copy_files.yml
#      when: server_type == 'ftp'

